<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYl-sg-qSc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cat_Pics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eas-qF-wHJ">
                                <rect key="frame" x="70" y="590" width="274" height="78"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <state key="normal" title="LIKE ❤️">
                                    <color key="titleColor" red="0.94117647058823528" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeG-1f-a4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-Zl-c9T">
                                <rect key="frame" x="158" y="791" width="99" height="71"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <state key="normal" title="💾">
                                    <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b78-pK-xhc" kind="show" identifier="SavedViewController" id="7ce-pl-ZFc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-co-bDw">
                                <rect key="frame" x="20" y="107" width="374" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="4eC-MB-ky2"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-bz-HY3">
                                <rect key="frame" x="164" y="296" width="87" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Z4r-ip-gQ9"/>
                                </constraints>
                                <color key="color" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txV-th-h3L">
                                <rect key="frame" x="70" y="690" width="274" height="78"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <state key="normal" title="NEXT 👉🏻">
                                    <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUh-Xn-fP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gfg-co-bDw" firstAttribute="centerX" secondItem="C3j-Zl-c9T" secondAttribute="centerX" id="2aC-nC-pk3"/>
                            <constraint firstItem="OYh-bz-HY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="6Sk-4A-vLG"/>
                            <constraint firstItem="Gfg-co-bDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Um-mE-Yql"/>
                            <constraint firstItem="txV-th-h3L" firstAttribute="top" secondItem="eas-qF-wHJ" secondAttribute="bottom" constant="22" id="9cs-gy-Zkx"/>
                            <constraint firstItem="eas-qF-wHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="DHN-Uk-V0M"/>
                            <constraint firstItem="C3j-Zl-c9T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DeT-6G-lP2"/>
                            <constraint firstItem="OYh-bz-HY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="HXr-6i-MVa"/>
                            <constraint firstItem="Gfg-co-bDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="U49-vl-KwV"/>
                            <constraint firstItem="eas-qF-wHJ" firstAttribute="leading" secondItem="txV-th-h3L" secondAttribute="leading" id="WMY-eP-ed9"/>
                            <constraint firstItem="C3j-Zl-c9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="byg-yh-mXB"/>
                            <constraint firstItem="Gfg-co-bDw" firstAttribute="centerX" secondItem="OYh-bz-HY3" secondAttribute="centerX" id="gRG-39-QXc"/>
                            <constraint firstItem="Gfg-co-bDw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nYy-Ph-7Ez"/>
                            <constraint firstItem="eas-qF-wHJ" firstAttribute="top" secondItem="Gfg-co-bDw" secondAttribute="bottom" constant="23" id="qr1-Eq-VbD"/>
                            <constraint firstItem="eas-qF-wHJ" firstAttribute="trailing" secondItem="txV-th-h3L" secondAttribute="trailing" id="t9k-Cl-xLg"/>
                            <constraint firstItem="Gfg-co-bDw" firstAttribute="centerX" secondItem="txV-th-h3L" secondAttribute="centerX" id="yej-6u-3cr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8j-xm-c8P"/>
                    <connections>
                        <outlet property="catsHere" destination="Gfg-co-bDw" id="oKN-kA-KTG"/>
                        <outlet property="loadingIndicator" destination="OYh-bz-HY3" id="TuN-6J-QzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="114"/>
        </scene>
        <!--Saved Pics View Controller-->
        <scene sceneID="68X-cW-Swz">
            <objects>
                <viewController interfaceStyle="light" id="b78-pK-xhc" customClass="SavedPicsViewController" customModule="Cat_Pics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzH-uH-sHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-EV-gBc">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicURLCell" textLabel="h6Z-cE-ZPu" style="IBUITableViewCellStyleDefault" id="cwi-NL-WAG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwi-NL-WAG" id="a86-B4-J5H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6Z-cE-ZPu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomURLCell" id="sC5-Bf-VWz">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sC5-Bf-VWz" id="DiL-xP-laI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-6t-LUN">
                                <rect key="frame" x="76" y="785" width="270" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title=" See the cats 🐱 ">
                                    <color key="titleColor" red="0.94117647059999998" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fbw-44-OYm" kind="show" id="BKG-0v-tRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdR-DW-RzK"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wdR-DW-RzK" firstAttribute="bottom" secondItem="9Ll-EV-gBc" secondAttribute="bottom" id="AAS-I7-ToV"/>
                            <constraint firstItem="9Ll-EV-gBc" firstAttribute="leading" secondItem="wdR-DW-RzK" secondAttribute="leading" id="IBn-tx-WaW"/>
                            <constraint firstItem="wdR-DW-RzK" firstAttribute="trailing" secondItem="9Ll-EV-gBc" secondAttribute="trailing" id="Ym7-lG-yN0"/>
                            <constraint firstItem="9Ll-EV-gBc" firstAttribute="top" secondItem="wdR-DW-RzK" secondAttribute="top" id="cky-Ue-TO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAV-tN-VV0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9Ll-EV-gBc" id="rVc-Rm-cMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XO-QF-zHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="114"/>
        </scene>
        <!-- Saved pics-->
        <scene sceneID="YDS-yU-jS8">
            <objects>
                <collectionViewController id="Fbw-44-OYm" customClass="PicsCollectionViewController" customModule="Cat_Pics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="puo-Tq-sPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="irp-0m-gIR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="Dbp-u6-469" customClass="PicCell" customModule="Cat_Pics_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BAy-df-WUc">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-Wz-0Pl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a7e-Wz-0Pl" firstAttribute="leading" secondItem="BAy-df-WUc" secondAttribute="leading" id="F4C-eA-NXp"/>
                                        <constraint firstItem="a7e-Wz-0Pl" firstAttribute="top" secondItem="BAy-df-WUc" secondAttribute="top" id="kFW-ma-ZH1"/>
                                        <constraint firstAttribute="bottom" secondItem="a7e-Wz-0Pl" secondAttribute="bottom" id="nmQ-XN-9UY"/>
                                        <constraint firstAttribute="trailing" secondItem="a7e-Wz-0Pl" secondAttribute="trailing" id="rEZ-zN-dVQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="catPiscImageView" destination="a7e-Wz-0Pl" id="hTq-AH-Jcf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fbw-44-OYm" id="Y2u-9v-Uy5"/>
                            <outlet property="delegate" destination="Fbw-44-OYm" id="4Ye-hx-WkR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title=" Saved pics" id="8Jc-rj-WKQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4Y-7E-2gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j43-YP-MzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYl-sg-qSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOw-In-bsF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wr3-0K-CE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paP-V0-Maw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
